spring.application.name=gateway-service

server.port=8081

#routes para movies y users
spring.cloud.gateway.mvc.routes[0].id=movie-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movies/**

spring.cloud.gateway.mvc.routes[1].id=actor-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/actors/**

spring.cloud.gateway.mvc.routes[2].id=user-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[3].id=review-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/reviews/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
#management.endpoints.enabled-by-default=true

logging.level.org.springframework.cloud.gateway=DEBUG

